{
  "name": "ricardo-tomas-medicina-china",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd locales-dashboard && npm run dev",
    "build": "cd locales-dashboard && npm install && npm run build",
    "preview": "cd locales-dashboard && npm run preview",
    "install": "cd locales-dashboard && npm install"
  },
  "engines": {
    "node": ">=18 <23"
  }
}
